How to release GRASS GIS binaries and source code

$Date: 2014-04-30 20:16:18 +0200 (Wed, 30 Apr 2014) $

Note: This text contains *some* rules only applicable to the
      development coordinator (currently Markus Neteler, PSC Chair).


###########################################
Contents
  (A) HOWTO create a release
  (B) HOWTO create a branch

###########################################
(A) HOWTO create a release

1. Local work (done by release coordinator)

   - svn up
   - check if
        ( cd doc/raster/r.example/ ; make )
        ( cd doc/vector/v.example/ ; make )
      still compile; fix otherwise
 
   - Check that autoconf scripts are up-to-date (to do only in RC cycle!):

      rm -f config.guess config.sub
      wget http://git.savannah.gnu.org/cgit/config.git/plain/config.guess
      wget http://git.savannah.gnu.org/cgit/config.git/plain/config.sub
      svn diff config.guess config.sub
      autoconf-2.13
      # check and submit to SVN:
      svn ci -m"config.guess + config.sub: updated from http://git.savannah.gnu.org/cgit/config.git/plain/" config.guess config.sub configure
      # test by running ./configure 

   - make distclean

   - cleanup rubbish:
       rm -f locale/templates/*.pot
       rm -f locale/po/messages.mo
       find . -name '*~'     | xargs rm
       find . -name '*.bak'  | xargs rm
       find . -name '.#*'    | xargs rm
       find . -name '*.orig' | xargs rm
       find . -name '*.rej'  | xargs rm
       find . -name '*.o'    | xargs rm
       chmod -R a+r *

       svn status

   - Create release branch (only if not yet existing)

   - Update VERSION file to release version:
      vim include/VERSION

#example:
7
0
0RC1
2014
      rm -f include/VERSION~

    - Update additionally the winGRASS version
      grass-addons/tools/wingrass-packager/grass_packager_release.bat

     #version:
     MAJOR=`cat include/VERSION | head -1 | tail -1`
     MINOR=`cat include/VERSION | head -2 | tail -1`
     RELEASE=`cat include/VERSION | head -3 | tail -1`
     VERSION=${MAJOR}.${MINOR}.${RELEASE}
     echo $VERSION

     svn ci -m"GRASS GIS $VERSION" include/VERSION
     svn up

 o Create Changelog file on release branch:
     # http://ch.tudelft.nl/~arthur/svn2cl/
     svn2cl
     mv ChangeLog ChangeLog_$VERSION
     head ChangeLog_$VERSION
     gzip ChangeLog_$VERSION

 o   Tag release (http://trac.osgeo.org/grass/browser/grass/tags):
     http://svnbook.red-bean.com/en/1.4/svn.branchmerge.tags.html

          TODAY=`date +"%Y%m%d"`
          RELEASETAG=release_${TODAY}_grass_${MAJOR}_${MINOR}_${RELEASE}
          echo $RELEASETAG

          URL=https://svn.osgeo.org/grass
          svn copy $URL/grass/branches/releasebranch_7_0 \
	       $URL/grass/tags/$RELEASETAG \
	       -m "Tagging release grass_${MAJOR}_${MINOR}_${RELEASE}"
      
      
 o create source package (in the source directory):
     echo grass-${VERSION}

     mkdir grass-${VERSION}
     mv * grass-${VERSION}/
     # do not include the debian control files:
     mv grass-${VERSION}/debian .
     # create the package:
     tar cvfzh grass-${VERSION}.tar.gz grass-${VERSION}/* --exclude=.svn
     # restore src code location:
     mv ./grass-${VERSION}/* .
     rmdir ./grass-${VERSION}
     # Calculating MD5 sum:
     md5sum grass-${VERSION}.tar.gz > grass-${VERSION}.md5sum

 o reset include/VERSION file to SVN version:
    vim include/VERSION

#example
7
0
0svn
2014

    rm -f include/VERSION~
    svn ci -m"back to SVN" include/VERSION


 o Store the source tarball (twice) in (use scp -p FILES grass:):
    SERVER1=grass.osgeo.org:/osgeo/grass/grass-cms/grass$MAJOR$MINOR/source/
    SERVER2=download.osgeo.org:/osgeo/download/grass/grass$MAJOR$MINOR/source/
    echo $SERVER1
    echo $SERVER2

   # copy along with associated files:
     scp -p grass-$VERSION.* AUTHORS COPYING ChangeLog_$VERSION.gz \
         INSTALL REQUIREMENTS.html SUBMITTING SUBMITTING_DOCS \
         SUBMITTING_PYTHON SUBMITTING_WXGUI neteler@$SERVER1
     scp -p grass-$VERSION.* AUTHORS COPYING ChangeLog_$VERSION.gz \
         INSTALL REQUIREMENTS.html SUBMITTING SUBMITTING_DOCS \
         SUBMITTING_PYTHON SUBMITTING_WXGUI neteler@$SERVER2
    

 o update web site to new version: CMS
    - News section
    - http://grass.osgeo.org/download/software/
    - http://grass.osgeo.org/download/software/sources/
    - http://grass.osgeo.org/grass71/ <- to be moved to CMS
    - http://grass.osgeo.org/home/history/releases/
    - http://grass.osgeo.org/development/svn/svn-tags/ (add tag): echo $RELEASETAG

     write announcement
      - store in trac: http://trac.osgeo.org/grass/wiki/Release/7.XX.YY-News
      - store in Web as announces/announce_grass$MAJOR$MINOR$RELEASE.html <- how? with protected PHP upload page?

 o upload user HTML manual in case of *final release* from compiled English
   version at (warning: needs stuff to be compiled).
      - download new source code package, compile with most settings
      -  cd dist.$ARCH/docs/html
         echo www/grass$MAJOR$MINOR/manuals/
         scp -r * neteler@grass.osgeo.org:/osgeo/grass/grass-cms/grass$MAJOR$MINOR/manuals/
         scp -r * neteler@download.osgeo.org:/osgeo/download/grass/grass$MAJOR$MINOR/manuals/

 o stable release: update cronjob 'cron_grass_HEAD_src_snapshot.sh' to next but one
                   release tag for the differences

2. Tell others about it:

 * If release candidate:
    - <grass-announce@lists.osgeo.org>
    - <grass-dev@lists.osgeo.org>

 * If official release:
   - publish related announcement press release at:
   
   Our GRASS web site: /announces/
                       Note: DON'T use relative links there

   Our main mailing lists:
                       http://lists.osgeo.org/mailman/listinfo/grass-announce
                         <grass-announce@lists.osgeo.org>
                       http://lists.osgeo.org/mailman/listinfo/grass-dev
                         <grass-dev@lists.osgeo.org>
                       http://lists.osgeo.org/mailman/listinfo/grassuser
                         <grass-user@lists.osgeo.org>

   DebianGIS:          <debian-gis@lists.debian.org>
   FreeGIS:            <freegis-list@intevation.de>
   Geowanking:         <geowanking@lists.burri.to>
   OSGeo.org:          <news_item@osgeo.org>

 Email:
   http://www.gis-news.de/  (franz-josef.behr@gismngt.de)
   http://www.gisdevelopment.net (news@gisdevelopment.net)
   http://spatialnews.geocomm.com/submitnews.html (not free any more, convince editor@geocomm.com)
   redazione@geoforus.it
   mfeilner@linuxnewmedia.de
   info@harzer.de
   info@j-geoinfo.net
   pr@geocomm.com
   editor-geo@geoconnexion.com

 Web:
   https://plus.google.com/u/0/communities/111147786674687562495 (G+ GRASS GIS community)
   http://slashgeo.org/submit.pl
   http://freshmeat.net/projects/grass/?highlight=GRASS (update, MN)
   http://linuxtoday.com/contribute.php3
   https://joinup.ec.europa.eu/software/grassgis/home (submit news, MN)
   http://www.macnn.com/contact/newstips/1
   http://www10.giscafe.com/submit_material/submit_options.php#Press (MN)
   http://www.freegis.org   (update, MN)
   http://www.directionsmag.com/pressreleases/ (News -> Post Press Release)
   http://www.gnu.org/directory/science/geography/grass.html
   http://www.kde-apps.org/content/show.php?content=19776
   http://www.opendesktop.org/content/show.php?content=19776
   http://news.eoportal.org/share_news.html (MN) 
            -> Share your news with the EO community
   http://www.osdir.com/Downloads+index-req-viewsdownload-sid-206.phtml
   http://groups.google.com/group/Remote-Sensing-GIS-for-a-New-World
   http://groups.google.com/group/comp.infosystems.gis
   http://www.heise.de/software/download/edit_7105 (update, MN)

   See also: http://grass.osgeo.org/wiki/Contact_Databases
   ... anywhere else? Please add here.

###########################################
(B) HOWTO create a branch

1. see SVN book:
   http://svnbook.red-bean.com/en/1.1/ch04s07.html

   GRASS 7.0 release branch:
          BRANCH=releasebranch_7_0
          URL=https://svn.osgeo.org/grass
          svn copy $URL/grass/trunk \
                   $URL/grass/branches/$BRANCH \
                   -m "Development branch for GRASS 7.0.x"


   Switching current local copy to above development branch:
   (http://svnbook.red-bean.com/en/1.1/ch04s05.html)
           cd /path/to/your/local/copy/trunk
           svn switch https://svn.osgeo.org/grass/grass/branches/releasebranch_7_0 .

----------
GRASS GIS 7.0 release branch creation

svn copy https://svn.osgeo.org/grass/grass/trunk/ \
    https://svn.osgeo.org/grass/grass/branches/releasebranch_7_0 \
    -m "Creating the GRASS GIS 7.0 release branch (development started in 04/2008, r31142)"

